<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Register with Kode Referral</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>03d40992-6bb7-4805-99b4-a14446f68da1</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b4f2850f-2931-4830-9315-c6d0fab2564c</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'QPTS02402675'</defaultValue>
      <description></description>
      <id>b4f2850f-2931-4830-9315-c6d0fab2564c</id>
      <masked>false</masked>
      <name>kodeReferral</name>
   </variable>
</TestCaseEntity>
