<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Unggah KTP Pasangan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f58b16bc-fa78-4b78-bbfa-a4067c0d99bd</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5a3a71f4-8258-44e0-ac54-05e2923729ea</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9db00bcc-3971-4027-871b-15e3fe17905c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0d46af80-49f7-49e3-b133-f1879a67f723</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3593efe2-b544-46dc-a251-616bf5d50e82</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d27f2ec7-c848-4f5e-9d2c-1ecadf37a100</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'1234123456785678'</defaultValue>
      <description></description>
      <id>5a3a71f4-8258-44e0-ac54-05e2923729ea</id>
      <masked>false</masked>
      <name>nikPasangan</name>
   </variable>
   <variable>
      <defaultValue>'Ahmad Subarjo'</defaultValue>
      <description></description>
      <id>9db00bcc-3971-4027-871b-15e3fe17905c</id>
      <masked>false</masked>
      <name>namaPasangan</name>
   </variable>
   <variable>
      <defaultValue>'5'</defaultValue>
      <description></description>
      <id>0d46af80-49f7-49e3-b133-f1879a67f723</id>
      <masked>false</masked>
      <name>dobDatePasangan</name>
   </variable>
   <variable>
      <defaultValue>'2'</defaultValue>
      <description></description>
      <id>3593efe2-b544-46dc-a251-616bf5d50e82</id>
      <masked>false</masked>
      <name>dobMonthPasangan</name>
   </variable>
   <variable>
      <defaultValue>'1985'</defaultValue>
      <description></description>
      <id>d27f2ec7-c848-4f5e-9d2c-1ecadf37a100</id>
      <masked>false</masked>
      <name>dobYearPasangan</name>
   </variable>
</TestCaseEntity>
