<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Register Search Bank list failed</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>7f4ab9ec-5bf5-4d4f-8d76-e693b6966207</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>716588de-c848-4a82-8574-a6d511109500</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Bank Bank'</defaultValue>
      <description></description>
      <id>716588de-c848-4a82-8574-a6d511109500</id>
      <masked>false</masked>
      <name>Bank</name>
   </variable>
</TestCaseEntity>
