<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Assign Telesales</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>2fec406f-5f39-4d3d-9f27-59bb07fb9300</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cd28543e-972e-426a-9865-36dacac7b95e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b456a8e5-1ff7-4f82-b8ec-636d08e27c92</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'KC-KFN-0922-26-0001'</defaultValue>
      <description></description>
      <id>cd28543e-972e-426a-9865-36dacac7b95e</id>
      <masked>false</masked>
      <name>no_pinjaman</name>
   </variable>
   <variable>
      <defaultValue>'QA Telesales'</defaultValue>
      <description></description>
      <id>b456a8e5-1ff7-4f82-b8ec-636d08e27c92</id>
      <masked>false</masked>
      <name>nama_telesales</name>
   </variable>
</TestCaseEntity>
