<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Forgot password then login with new password</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>ccbbfc73-8eca-458b-a7df-354c4ddc5d91</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>264ff4c0-b803-45d0-bc89-af67cc2ee363</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Password2'</defaultValue>
      <description></description>
      <id>264ff4c0-b803-45d0-bc89-af67cc2ee363</id>
      <masked>false</masked>
      <name>newPassword</name>
   </variable>
</TestCaseEntity>
