<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login with credential</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>a6d20f03-71d0-4efb-a5bd-38651e1087f6</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>14e90b37-a8d0-41e6-bcdd-f65211b8a7dd</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fdbf06e6-3cb6-4093-a5e6-07ef604ffc83</variableId>
   </variableLinks>
   <variable>
      <defaultValue>GlobalVariable.datetime</defaultValue>
      <description></description>
      <id>14e90b37-a8d0-41e6-bcdd-f65211b8a7dd</id>
      <masked>false</masked>
      <name>nomorTelepon</name>
   </variable>
   <variable>
      <defaultValue>GlobalVariable.defaultPassword</defaultValue>
      <description></description>
      <id>fdbf06e6-3cb6-4093-a5e6-07ef604ffc83</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
