<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Cannot estimate property value</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f679e011-8739-4cf0-80cb-3585a6c7a0a7</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9537cacd-f977-447e-bff9-d22a51b44865</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1376870e-850f-468f-8667-6c89d1884696</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3ab98e3c-eab7-4d24-8c1a-7f20a5a1dd34</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c6dc2100-bb21-48c5-afff-fc4e8027c8f5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d3913675-242d-4689-add4-d369c756c6cc</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>909da383-5817-4a51-918d-8dc4205fb773</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a2bc8dea-9322-493b-a19c-ff4d500e14b1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>81d24b5b-1fa0-40d6-a79a-d23511df95ac</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e4b78204-abad-47a5-975d-00c6d9035eed</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Rumah'</defaultValue>
      <description></description>
      <id>9537cacd-f977-447e-bff9-d22a51b44865</id>
      <masked>false</masked>
      <name>jenisJaminan</name>
   </variable>
   <variable>
      <defaultValue>'75'</defaultValue>
      <description></description>
      <id>1376870e-850f-468f-8667-6c89d1884696</id>
      <masked>false</masked>
      <name>luasTanah</name>
   </variable>
   <variable>
      <defaultValue>'85'</defaultValue>
      <description></description>
      <id>3ab98e3c-eab7-4d24-8c1a-7f20a5a1dd34</id>
      <masked>false</masked>
      <name>luasBangunan</name>
   </variable>
   <variable>
      <defaultValue>'Sekaran'</defaultValue>
      <description></description>
      <id>c6dc2100-bb21-48c5-afff-fc4e8027c8f5</id>
      <masked>false</masked>
      <name>lokasi</name>
   </variable>
   <variable>
      <defaultValue>'50229'</defaultValue>
      <description></description>
      <id>d3913675-242d-4689-add4-d369c756c6cc</id>
      <masked>false</masked>
      <name>kodePos</name>
   </variable>
   <variable>
      <defaultValue>'Sekaran'</defaultValue>
      <description></description>
      <id>909da383-5817-4a51-918d-8dc4205fb773</id>
      <masked>false</masked>
      <name>kelurahan</name>
   </variable>
   <variable>
      <defaultValue>'Gunung Pati'</defaultValue>
      <description></description>
      <id>a2bc8dea-9322-493b-a19c-ff4d500e14b1</id>
      <masked>false</masked>
      <name>kecamatan</name>
   </variable>
   <variable>
      <defaultValue>'Semarang'</defaultValue>
      <description></description>
      <id>81d24b5b-1fa0-40d6-a79a-d23511df95ac</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'Jawa Tengah'</defaultValue>
      <description></description>
      <id>e4b78204-abad-47a5-975d-00c6d9035eed</id>
      <masked>false</masked>
      <name>provinsi</name>
   </variable>
</TestCaseEntity>
