<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Location unavailable for IVT</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>14c963be-99ab-4e8b-935a-0f1a2c568895</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>95271ed9-22e7-4e45-8e93-6b1f5e8e5bf1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>32fd351f-0355-40c7-a764-79940b854d90</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ecb83dcb-a3a1-4bf8-ae6b-676403d3c246</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c68825c5-df3e-415b-bc17-2a1208b2a8dc</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>892a4105-0eb0-47c1-b913-168d3d98b352</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6341c8f7-b3d1-4da4-8b72-dbef5c6082b8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8185d336-60da-4729-a7b1-0b4e80782e15</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bab119c3-f9f7-4233-96cc-48c8cb5ca4d3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c71830ae-9aad-438f-a879-52689fd4adbd</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Rumah'</defaultValue>
      <description></description>
      <id>95271ed9-22e7-4e45-8e93-6b1f5e8e5bf1</id>
      <masked>false</masked>
      <name>jenisJaminan</name>
   </variable>
   <variable>
      <defaultValue>'75'</defaultValue>
      <description></description>
      <id>32fd351f-0355-40c7-a764-79940b854d90</id>
      <masked>false</masked>
      <name>luasTanah</name>
   </variable>
   <variable>
      <defaultValue>'85'</defaultValue>
      <description></description>
      <id>ecb83dcb-a3a1-4bf8-ae6b-676403d3c246</id>
      <masked>false</masked>
      <name>luasBangunan</name>
   </variable>
   <variable>
      <defaultValue>'Condong catur'</defaultValue>
      <description></description>
      <id>c68825c5-df3e-415b-bc17-2a1208b2a8dc</id>
      <masked>false</masked>
      <name>lokasi</name>
   </variable>
   <variable>
      <defaultValue>'55281'</defaultValue>
      <description></description>
      <id>892a4105-0eb0-47c1-b913-168d3d98b352</id>
      <masked>false</masked>
      <name>kodePos</name>
   </variable>
   <variable>
      <defaultValue>'Condongcatur'</defaultValue>
      <description></description>
      <id>6341c8f7-b3d1-4da4-8b72-dbef5c6082b8</id>
      <masked>false</masked>
      <name>kelurahan</name>
   </variable>
   <variable>
      <defaultValue>'Depok'</defaultValue>
      <description></description>
      <id>8185d336-60da-4729-a7b1-0b4e80782e15</id>
      <masked>false</masked>
      <name>kecamatan</name>
   </variable>
   <variable>
      <defaultValue>'Sleman'</defaultValue>
      <description></description>
      <id>bab119c3-f9f7-4233-96cc-48c8cb5ca4d3</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'Daerah Istimewa Yogyakarta'</defaultValue>
      <description></description>
      <id>c71830ae-9aad-438f-a879-52689fd4adbd</id>
      <masked>false</masked>
      <name>provinsi</name>
   </variable>
</TestCaseEntity>
