<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Change Password</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>a3e90e43-2053-4632-933b-652b19a2fa88</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5d4e6f7a-18ee-4740-83b9-71a9c33680d1</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'3C9s7IUqzuoYtSqHW9J3qA=='</defaultValue>
      <description></description>
      <id>5d4e6f7a-18ee-4740-83b9-71a9c33680d1</id>
      <masked>false</masked>
      <name>newpassword</name>
   </variable>
</TestCaseEntity>
