<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Forgot Pin or ResetPIN</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>c3a44b9e-3e80-4c04-8864-a341af98ad5e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>81d43822-7c63-4584-841e-3b795372edfd</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'20220921163134'</defaultValue>
      <description></description>
      <id>81d43822-7c63-4584-841e-3b795372edfd</id>
      <masked>false</masked>
      <name>phone_number</name>
   </variable>
</TestCaseEntity>
