<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Send Offer Letter</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>00fcea0b-1653-4967-884a-8a848250f6e6</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9c071e08-05a4-41b9-866c-dd661405021f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ff303266-cc56-40f6-94f7-4ef99ae12793</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b107441a-787e-473b-aefb-a1b1305ab948</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5f7ee85a-009f-4f4b-8440-32bbfaea39ac</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d3365fc2-8426-4c65-9cb6-90998256bcb7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>53716842-bc28-430e-9511-25667a29ec42</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>065824e8-c1d5-428d-a8e8-bf44d129ddee</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ae67b392-6fc3-4dc7-b097-5b8958edc4d0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7a0e6ec3-6b1d-49a0-b69a-a932f8eff138</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Jl. Sahabat Baru no. 16'</defaultValue>
      <description></description>
      <id>9c071e08-05a4-41b9-866c-dd661405021f</id>
      <masked>false</masked>
      <name>collateralAddr</name>
   </variable>
   <variable>
      <defaultValue>'1234567890'</defaultValue>
      <description></description>
      <id>ff303266-cc56-40f6-94f7-4ef99ae12793</id>
      <masked>false</masked>
      <name>collateralCertNo</name>
   </variable>
   <variable>
      <defaultValue>'5'</defaultValue>
      <description></description>
      <id>b107441a-787e-473b-aefb-a1b1305ab948</id>
      <masked>false</masked>
      <name>provisionRate</name>
   </variable>
   <variable>
      <defaultValue>'5000000'</defaultValue>
      <description></description>
      <id>5f7ee85a-009f-4f4b-8440-32bbfaea39ac</id>
      <masked>false</masked>
      <name>provisionAmount</name>
   </variable>
   <variable>
      <defaultValue>'3000000'</defaultValue>
      <description></description>
      <id>d3365fc2-8426-4c65-9cb6-90998256bcb7</id>
      <masked>false</masked>
      <name>lifeInsuranceFee</name>
   </variable>
   <variable>
      <defaultValue>'1250000'</defaultValue>
      <description></description>
      <id>53716842-bc28-430e-9511-25667a29ec42</id>
      <masked>false</masked>
      <name>fireInsuranceFee</name>
   </variable>
   <variable>
      <defaultValue>'1000000'</defaultValue>
      <description></description>
      <id>065824e8-c1d5-428d-a8e8-bf44d129ddee</id>
      <masked>false</masked>
      <name>notaryFee</name>
   </variable>
   <variable>
      <defaultValue>'5'</defaultValue>
      <description></description>
      <id>ae67b392-6fc3-4dc7-b097-5b8958edc4d0</id>
      <masked>false</masked>
      <name>advancePenalty</name>
   </variable>
   <variable>
      <defaultValue>'2'</defaultValue>
      <description></description>
      <id>7a0e6ec3-6b1d-49a0-b69a-a932f8eff138</id>
      <masked>false</masked>
      <name>latePenalty</name>
   </variable>
</TestCaseEntity>
