<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login BOMS</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>6c702c8e-9015-4c18-b306-0db4b87113de</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1ca6e9ee-87f3-4ea0-a3b9-70dd026aafe2</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4502fcfd-97ac-447a-88bf-55f5fb0ce286</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1ca6e9ee-87f3-4ea0-a3b9-70dd026aafe2</id>
      <masked>false</masked>
      <name>emailBOMS</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4502fcfd-97ac-447a-88bf-55f5fb0ce286</id>
      <masked>false</masked>
      <name>passwordBOMS</name>
   </variable>
</TestCaseEntity>
