<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Register User AS Branch - Branch Manager</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>830e2bc1-1e10-4a23-9849-d83bea0218b2</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>332bd39f-b164-496b-9174-f066b9767a7e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5bfe91bf-d7fe-4644-b2e7-2317cede2846</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'branch'</defaultValue>
      <description></description>
      <id>332bd39f-b164-496b-9174-f066b9767a7e</id>
      <masked>false</masked>
      <name>Agen</name>
   </variable>
   <variable>
      <defaultValue>GlobalVariable.timestamp</defaultValue>
      <description></description>
      <id>5bfe91bf-d7fe-4644-b2e7-2317cede2846</id>
      <masked>false</masked>
      <name>timestamp1</name>
   </variable>
</TestCaseEntity>
