<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Add level</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>07e95c78-7ba3-4d0c-bdc2-2a1de100af1e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6453df86-9280-4835-bf16-db905192cfd8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c6b0a62e-b50c-4f56-9792-62ff070f6928</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Level 123'</defaultValue>
      <description></description>
      <id>6453df86-9280-4835-bf16-db905192cfd8</id>
      <masked>false</masked>
      <name>nama_level</name>
   </variable>
   <variable>
      <defaultValue>'/Users/meitridelfiza/Documents/file.png'</defaultValue>
      <description></description>
      <id>c6b0a62e-b50c-4f56-9792-62ff070f6928</id>
      <masked>false</masked>
      <name>file</name>
   </variable>
</TestCaseEntity>
