<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Leave password confirmation field empty</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>2cb39bb0-7d39-462a-8531-24807c673acd</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4815de78-3e45-40e2-9165-787859b6afae</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>80a5c9a1-624e-4b20-bde5-f2bca838afa2</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a3af3e77-a7a6-4404-90ad-17616a7a4b17</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Katalon Test'</defaultValue>
      <description></description>
      <id>4815de78-3e45-40e2-9165-787859b6afae</id>
      <masked>false</masked>
      <name>name</name>
   </variable>
   <variable>
      <defaultValue>'Danamas.123!'</defaultValue>
      <description></description>
      <id>80a5c9a1-624e-4b20-bde5-f2bca838afa2</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'QPTS02402675'</defaultValue>
      <description></description>
      <id>a3af3e77-a7a6-4404-90ad-17616a7a4b17</id>
      <masked>false</masked>
      <name>referralCode</name>
   </variable>
</TestCaseEntity>
