<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Leave name field empty</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>378009bf-4c7f-4213-a851-85e38d5fceb0</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7a93860d-ab9e-401d-8cb8-a659fe6ab0cf</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7ef6eec2-0254-444d-9cb6-e12348564f4d</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'123412345678'</defaultValue>
      <description></description>
      <id>7a93860d-ab9e-401d-8cb8-a659fe6ab0cf</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>'Password.1'</defaultValue>
      <description></description>
      <id>7ef6eec2-0254-444d-9cb6-e12348564f4d</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
