<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Leave password field empty</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>cf0429e1-60e0-4929-9dc9-1d4947340418</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2de64c52-9636-45e0-9a4c-e6782e474e79</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ff95bbdf-f21b-448b-9741-534f2e60b290</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>97ca1972-c389-4afd-accd-b2d39dd9cb4c</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Katalon Test'</defaultValue>
      <description></description>
      <id>2de64c52-9636-45e0-9a4c-e6782e474e79</id>
      <masked>false</masked>
      <name>name</name>
   </variable>
   <variable>
      <defaultValue>'Danamas.123!'</defaultValue>
      <description></description>
      <id>ff95bbdf-f21b-448b-9741-534f2e60b290</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'QPTS02402675'</defaultValue>
      <description></description>
      <id>97ca1972-c389-4afd-accd-b2d39dd9cb4c</id>
      <masked>false</masked>
      <name>referralCode</name>
   </variable>
</TestCaseEntity>
