<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Edit Assessment Tempat Usaha</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>32b527f4-fb41-4808-b5d3-64677a5102af</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a1f9d76e-3173-4455-8282-fb88f1b2d19c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a253f53e-81ed-4c5b-9a1e-df9093e095e6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1b957eea-fa64-4401-814a-ac1fa374799c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fdadc5cb-2517-4895-9a83-f5dd8b147c64</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bb68452a-0a6a-454d-858f-de5bec15e9a9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4a4715ff-4b7d-4d63-8a60-43981e2ee38f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>79361a89-06c2-4c18-bcdf-388329ae753e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c328fded-7336-4905-aaf8-b2051c0a7bc5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3ccd919c-df97-4812-a754-f2561e0b0921</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>299ed435-d146-43ab-8485-a84b2cd56d5c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d70432ff-2ce8-4828-996c-70579a0a03bd</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ba2898ec-9797-4090-a553-21b93cf701d9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>751108ca-2846-4f99-b5e6-730bef0422e2</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1b2b8c11-dc48-4d1e-ba8e-16e8ead3e797</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fee32550-b826-4982-82da-569ac535869a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4a1514f3-7269-4e0a-b0d8-4c87196ec95e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ed5111f0-aa5c-43b4-a244-bd475c5c8985</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bea0df2f-9918-4dd1-9b0d-7dfc9dc1b82b</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'In-person'</defaultValue>
      <description></description>
      <id>a1f9d76e-3173-4455-8282-fb88f1b2d19c</id>
      <masked>false</masked>
      <name>model_assessment</name>
   </variable>
   <variable>
      <defaultValue>'Farmasi'</defaultValue>
      <description></description>
      <id>a253f53e-81ed-4c5b-9a1e-df9093e095e6</id>
      <masked>false</masked>
      <name>bidang_usaha</name>
   </variable>
   <variable>
      <defaultValue>'Agustus'</defaultValue>
      <description></description>
      <id>1b957eea-fa64-4401-814a-ac1fa374799c</id>
      <masked>false</masked>
      <name>bulan</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>fdadc5cb-2517-4895-9a83-f5dd8b147c64</id>
      <masked>false</masked>
      <name>tahun</name>
   </variable>
   <variable>
      <defaultValue>'22'</defaultValue>
      <description></description>
      <id>bb68452a-0a6a-454d-858f-de5bec15e9a9</id>
      <masked>false</masked>
      <name>tanggal</name>
   </variable>
   <variable>
      <defaultValue>'101010'</defaultValue>
      <description></description>
      <id>4a4715ff-4b7d-4d63-8a60-43981e2ee38f</id>
      <masked>false</masked>
      <name>waktu_assessment</name>
   </variable>
   <variable>
      <defaultValue>'Jl Mawar'</defaultValue>
      <description></description>
      <id>79361a89-06c2-4c18-bcdf-388329ae753e</id>
      <masked>false</masked>
      <name>alamat_tempat_usaha</name>
   </variable>
   <variable>
      <defaultValue>'Fasilitas digunakan untuk lini usaha yang ingin berekspansi'</defaultValue>
      <description></description>
      <id>c328fded-7336-4905-aaf8-b2051c0a7bc5</id>
      <masked>false</masked>
      <name>answer_q1</name>
   </variable>
   <variable>
      <defaultValue>'> 15 tahun'</defaultValue>
      <description></description>
      <id>3ccd919c-df97-4812-a754-f2561e0b0921</id>
      <masked>false</masked>
      <name>answer_q2</name>
   </variable>
   <variable>
      <defaultValue>'Tembok bangunan telah diplester dan dicat'</defaultValue>
      <description></description>
      <id>299ed435-d146-43ab-8485-a84b2cd56d5c</id>
      <masked>false</masked>
      <name>answer_q3</name>
   </variable>
   <variable>
      <defaultValue>'Usaha dikelola oleh sebuah tim yang terlibat langsung dalam pengambilan keputusan'</defaultValue>
      <description></description>
      <id>d70432ff-2ce8-4828-996c-70579a0a03bd</id>
      <masked>false</masked>
      <name>answer_q4</name>
   </variable>
   <variable>
      <defaultValue>'Saat ini dimiliki oleh peminjam; dibeli oleh peminjam'</defaultValue>
      <description></description>
      <id>ba2898ec-9797-4090-a553-21b93cf701d9</id>
      <masked>false</masked>
      <name>answer_q5</name>
   </variable>
   <variable>
      <defaultValue>'Lokasi usaha dapat dijangkau oleh transportasi umum'</defaultValue>
      <description></description>
      <id>751108ca-2846-4f99-b5e6-730bef0422e2</id>
      <masked>false</masked>
      <name>answer_q6</name>
   </variable>
   <variable>
      <defaultValue>'Lokasi usaha tidak pernah kebanjiran'</defaultValue>
      <description></description>
      <id>1b2b8c11-dc48-4d1e-ba8e-16e8ead3e797</id>
      <masked>false</masked>
      <name>answer_q7</name>
   </variable>
   <variable>
      <defaultValue>'Tetap, >75% sales observed throughout 6 months'</defaultValue>
      <description></description>
      <id>fee32550-b826-4982-82da-569ac535869a</id>
      <masked>false</masked>
      <name>answer_q8</name>
   </variable>
   <variable>
      <defaultValue>'> 0.12 dan &lt; = 0.40'</defaultValue>
      <description></description>
      <id>4a1514f3-7269-4e0a-b0d8-4c87196ec95e</id>
      <masked>false</masked>
      <name>answer_q9</name>
   </variable>
   <variable>
      <defaultValue>'Lebih dari 5 tahun'</defaultValue>
      <description></description>
      <id>ed5111f0-aa5c-43b4-a244-bd475c5c8985</id>
      <masked>false</masked>
      <name>answer_q10</name>
   </variable>
   <variable>
      <defaultValue>'okee'</defaultValue>
      <description></description>
      <id>bea0df2f-9918-4dd1-9b0d-7dfc9dc1b82b</id>
      <masked>false</masked>
      <name>catatan_kunjungan</name>
   </variable>
</TestCaseEntity>
