<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Leave password confirmation field empty</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>3055d434-6bd3-4697-be54-79d31f529613</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>dab0dbd1-89f7-4be6-88a3-ae97b943afb6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e8b30f9d-9ff4-43dc-ad63-f28c5f77ef1c</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Registration Test'</defaultValue>
      <description></description>
      <id>dab0dbd1-89f7-4be6-88a3-ae97b943afb6</id>
      <masked>false</masked>
      <name>name</name>
   </variable>
   <variable>
      <defaultValue>'Password1'</defaultValue>
      <description></description>
      <id>e8b30f9d-9ff4-43dc-ad63-f28c5f77ef1c</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
