<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Make New Loan (From button Tambah aplikasi Baru)</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>4fb0e933-391c-4121-aff9-31021686e7d2</testCaseGuid>
   <variable>
      <defaultValue>'pinjaman beragunan properti'</defaultValue>
      <description></description>
      <id>00a54fe9-8462-469f-8f1b-8a81073a240b</id>
      <masked>false</masked>
      <name>pengajuan</name>
   </variable>
   <variable>
      <defaultValue>GlobalVariable.badge</defaultValue>
      <description></description>
      <id>2b2afd77-de3f-4725-b7ba-e502eb1bb751</id>
      <masked>false</masked>
      <name>badge</name>
   </variable>
</TestCaseEntity>
