<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Add Lokasi</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f9eb80d7-3bd9-4290-b99c-3af376d0d726</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5d0a25dd-4402-4370-b89c-f5c66e925429</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2df1946c-b41c-4684-a0e2-06611f2c1947</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ea968a99-661e-421e-b872-13062fc94d2e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0bea6780-8903-4594-b1be-0723555c8ce5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a68b4dea-45c0-45fa-9600-772ced93b030</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Bali'</defaultValue>
      <description></description>
      <id>5d0a25dd-4402-4370-b89c-f5c66e925429</id>
      <masked>false</masked>
      <name>provinsi</name>
   </variable>
   <variable>
      <defaultValue>'Denpasar'</defaultValue>
      <description></description>
      <id>2df1946c-b41c-4684-a0e2-06611f2c1947</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'Natasha'</defaultValue>
      <description></description>
      <id>ea968a99-661e-421e-b872-13062fc94d2e</id>
      <masked>false</masked>
      <name>nama_pic</name>
   </variable>
   <variable>
      <defaultValue>'Indonesia'</defaultValue>
      <description></description>
      <id>0bea6780-8903-4594-b1be-0723555c8ce5</id>
      <masked>false</masked>
      <name>negara</name>
   </variable>
   <variable>
      <defaultValue>'11223344556677'</defaultValue>
      <description></description>
      <id>a68b4dea-45c0-45fa-9600-772ced93b030</id>
      <masked>false</masked>
      <name>no_telepon_pic</name>
   </variable>
</TestCaseEntity>
