<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Edit Lokasi</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>264f7ac5-a8e5-4ee2-ba78-07824cbd16c8</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1e2ca29f-2f93-4718-9616-17d946c9af5c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>25ad1af0-99ea-47f9-9535-b68bc3f9248c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a430a252-beeb-4788-82a7-1d6cc0cfffe5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>74da87f7-6160-4553-b753-9658f8809026</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c7abe122-2a0e-43f1-b933-bdd96b290262</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Jawa Barat'</defaultValue>
      <description></description>
      <id>1e2ca29f-2f93-4718-9616-17d946c9af5c</id>
      <masked>false</masked>
      <name>provinsi</name>
   </variable>
   <variable>
      <defaultValue>'Bandung'</defaultValue>
      <description></description>
      <id>25ad1af0-99ea-47f9-9535-b68bc3f9248c</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'Putri'</defaultValue>
      <description></description>
      <id>a430a252-beeb-4788-82a7-1d6cc0cfffe5</id>
      <masked>false</masked>
      <name>nama_pic</name>
   </variable>
   <variable>
      <defaultValue>'Indonesia'</defaultValue>
      <description></description>
      <id>74da87f7-6160-4553-b753-9658f8809026</id>
      <masked>false</masked>
      <name>negara</name>
   </variable>
   <variable>
      <defaultValue>'9560009321268'</defaultValue>
      <description></description>
      <id>c7abe122-2a0e-43f1-b933-bdd96b290262</id>
      <masked>false</masked>
      <name>no_telepon_pic</name>
   </variable>
</TestCaseEntity>
