<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Edit KJPP</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>37f6d9be-2fd9-49e2-9aa7-6ab958f73f34</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>378b92f3-351d-40ba-837d-72db560e0b5c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>54435fa7-c2fa-4a8e-9c69-98dc1325cca1</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'KJPP1'</defaultValue>
      <description></description>
      <id>378b92f3-351d-40ba-837d-72db560e0b5c</id>
      <masked>false</masked>
      <name>nama_kjpp</name>
   </variable>
   <variable>
      <defaultValue>'ACTIVE'</defaultValue>
      <description></description>
      <id>54435fa7-c2fa-4a8e-9c69-98dc1325cca1</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
