<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Edit Properti</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>291c0586-7460-4da9-88c3-b22a44c8f1ba</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ae67a456-0a69-486d-ac40-3d96c7f28d78</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>58365d22-5edd-4817-8a7f-79010323c023</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f9eedaf6-2a52-4074-aab8-efe3cfe1f83e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9b850046-3a39-4e73-8c3e-b8d73db77ede</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Properti 2'</defaultValue>
      <description></description>
      <id>ae67a456-0a69-486d-ac40-3d96c7f28d78</id>
      <masked>false</masked>
      <name>jenis_properti</name>
   </variable>
   <variable>
      <defaultValue>'60'</defaultValue>
      <description></description>
      <id>58365d22-5edd-4817-8a7f-79010323c023</id>
      <masked>false</masked>
      <name>luas_awal</name>
   </variable>
   <variable>
      <defaultValue>'75'</defaultValue>
      <description></description>
      <id>f9eedaf6-2a52-4074-aab8-efe3cfe1f83e</id>
      <masked>false</masked>
      <name>luas_akhir</name>
   </variable>
   <variable>
      <defaultValue>'750000'</defaultValue>
      <description></description>
      <id>9b850046-3a39-4e73-8c3e-b8d73db77ede</id>
      <masked>false</masked>
      <name>biaya_appraisal</name>
   </variable>
</TestCaseEntity>
