analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 232204,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 290712,\\n    \\"name\\"\: \\"Organization gara.handito\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 244618,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 232204\\n}"
analytics.testresult.autosubmit=true
