<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PartnerWebStage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stage-partner.lancar.id/landing/welcome'</initValue>
      <name>PartnerWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3C9s7IUqzuoYtSqHW9J3qA=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08568781391'</initValue>
      <name>nohp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>datetime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stg_ca@danamas.co.id'</initValue>
      <name>BackofficeEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NKAHewjCsCvdggNkUy5Ovw=='</initValue>
      <name>BackofficePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stage-backoffice.lancar.id/'</initValue>
      <name>backofficeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3C9s7IUqzurVT4CdyUxWOA=='</initValue>
      <name>password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>timestamp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>badge</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B063011190'</initValue>
      <name>kodereferral</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
