<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Add partner</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>41e0860b-2015-4902-885b-2f988e8a2f81</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>de1e0a54-b78a-49eb-9a60-225d03623eb3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9adb82ca-3e7b-4e96-a3b2-9279839216b4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5f626138-032c-479f-9021-00092530f102</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>88de3c89-0c42-4364-9ab9-d955be2437f4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5d9c6a76-ce77-435a-8fad-f4b612c3c2d8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1ecd803c-0e13-4f76-bd39-ad471831a948</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Internal'</defaultValue>
      <description></description>
      <id>de1e0a54-b78a-49eb-9a60-225d03623eb3</id>
      <masked>false</masked>
      <name>tipe_partner</name>
   </variable>
   <variable>
      <defaultValue>'Katalon 3'</defaultValue>
      <description></description>
      <id>9adb82ca-3e7b-4e96-a3b2-9279839216b4</id>
      <masked>false</masked>
      <name>nama_partner</name>
   </variable>
   <variable>
      <defaultValue>'Bank Sinarmas'</defaultValue>
      <description></description>
      <id>5f626138-032c-479f-9021-00092530f102</id>
      <masked>false</masked>
      <name>nama_bank</name>
   </variable>
   <variable>
      <defaultValue>'Kaka'</defaultValue>
      <description></description>
      <id>88de3c89-0c42-4364-9ab9-d955be2437f4</id>
      <masked>false</masked>
      <name>nama_pemilik_rekening</name>
   </variable>
   <variable>
      <defaultValue>'66665656565656'</defaultValue>
      <description></description>
      <id>5d9c6a76-ce77-435a-8fad-f4b612c3c2d8</id>
      <masked>false</masked>
      <name>nomor_rekening</name>
   </variable>
   <variable>
      <defaultValue>'Terbuka'</defaultValue>
      <description></description>
      <id>1ecd803c-0e13-4f76-bd39-ad471831a948</id>
      <masked>false</masked>
      <name>tipe_pembayaran_insentif</name>
   </variable>
</TestCaseEntity>
