<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Upload PBB Terbaru</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>acc0978c-1bb9-45a2-8e2d-909d307c8b96</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ea1fca6d-d694-4105-9cb2-a8f94df428ce</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'/Users/garahandhito/Danamas/qa-automation/Danamas/Data Files/LancarWeb/pbb.jpeg'</defaultValue>
      <description></description>
      <id>ea1fca6d-d694-4105-9cb2-a8f94df428ce</id>
      <masked>false</masked>
      <name>PBBterbaruFilepath</name>
   </variable>
</TestCaseEntity>
