<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Resubmission Document</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9528236e-95b8-48bd-beb4-b4bf7b5e45cc</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>658a537a-20bb-4e67-8407-4a705fda617a</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'KC-DEX-1122-04-0001'</defaultValue>
      <description></description>
      <id>658a537a-20bb-4e67-8407-4a705fda617a</id>
      <masked>false</masked>
      <name>nama_peminjam</name>
   </variable>
</TestCaseEntity>
