<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Any Profil with BPKB as Agunan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>6929d278-76dc-4af8-aa2e-920a600821ca</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>003768ec-1b78-408d-9b33-8edf44f51027</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>74172e30-c7e3-4fb4-9c35-23b03e5c78e7</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'pribadi'</defaultValue>
      <description></description>
      <id>003768ec-1b78-408d-9b33-8edf44f51027</id>
      <masked>false</masked>
      <name>tujuan</name>
   </variable>
   <variable>
      <defaultValue>'ya'</defaultValue>
      <description></description>
      <id>74172e30-c7e3-4fb4-9c35-23b03e5c78e7</id>
      <masked>false</masked>
      <name>agunan</name>
   </variable>
</TestCaseEntity>
