<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Complete KTP data</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>05912736-e5ef-406a-ad39-156cb56e1482</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e9c6c352-84c6-466b-b3c5-69cc2cd6ae1e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6c1155cd-bb0c-4f50-a504-6bfeee282a4a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bd7a064a-14cf-46fa-9781-abb03acc42ed</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>90c0e38c-9fae-4a65-b18e-5e83400e4d73</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>717cec97-5b49-4e1f-8194-55bbe260c9fa</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fd48f4c4-b8b2-4347-9d87-4b52c374f6a9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b2dbc9ad-52a1-46cb-b9b1-3cbcf1eaead2</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e68818e9-2de9-4f21-b0bf-245b46e6c3ad</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b4ea204e-69f2-452f-8cf5-2ebf84a64d72</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8c94de32-e69c-4497-8e11-354ca3930adf</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e75a0fbc-65ba-47f4-a5fc-6ca190a370f7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>43826984-d858-496e-99bb-e60af55f2f5a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>28e5c4f1-3ec3-447b-b8e1-e618be917ef6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>76fa7227-54cc-4ff6-b4eb-2548eabbee4f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e86d63a9-4531-4e68-aafa-fda4ab3be107</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ab2fc052-c5bf-4f1f-be02-544b638e2e7a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0fe17f89-ea44-4024-b087-8d1328131164</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Debby Anggraini'</defaultValue>
      <description></description>
      <id>e9c6c352-84c6-466b-b3c5-69cc2cd6ae1e</id>
      <masked>false</masked>
      <name>namaKTP</name>
   </variable>
   <variable>
      <defaultValue>'3174096112900001'</defaultValue>
      <description></description>
      <id>6c1155cd-bb0c-4f50-a504-6bfeee282a4a</id>
      <masked>false</masked>
      <name>NIK</name>
   </variable>
   <variable>
      <defaultValue>'Ibunya Debby'</defaultValue>
      <description></description>
      <id>bd7a064a-14cf-46fa-9781-abb03acc42ed</id>
      <masked>false</masked>
      <name>namaIbu</name>
   </variable>
   <variable>
      <defaultValue>'Perempuan'</defaultValue>
      <description></description>
      <id>90c0e38c-9fae-4a65-b18e-5e83400e4d73</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>'1990'</defaultValue>
      <description></description>
      <id>717cec97-5b49-4e1f-8194-55bbe260c9fa</id>
      <masked>false</masked>
      <name>dobYear</name>
   </variable>
   <variable>
      <defaultValue>'Juni'</defaultValue>
      <description></description>
      <id>fd48f4c4-b8b2-4347-9d87-4b52c374f6a9</id>
      <masked>false</masked>
      <name>dobMonth</name>
   </variable>
   <variable>
      <defaultValue>'15'</defaultValue>
      <description></description>
      <id>b2dbc9ad-52a1-46cb-b9b1-3cbcf1eaead2</id>
      <masked>false</masked>
      <name>dobDate</name>
   </variable>
   <variable>
      <defaultValue>'Jakarta Barat'</defaultValue>
      <description></description>
      <id>e68818e9-2de9-4f21-b0bf-245b46e6c3ad</id>
      <masked>false</masked>
      <name>tempatLahir</name>
   </variable>
   <variable>
      <defaultValue>'Kawin'</defaultValue>
      <description></description>
      <id>b4ea204e-69f2-452f-8cf5-2ebf84a64d72</id>
      <masked>false</masked>
      <name>statusPerkawinan</name>
   </variable>
   <variable>
      <defaultValue>'Sarjana'</defaultValue>
      <description></description>
      <id>8c94de32-e69c-4497-8e11-354ca3930adf</id>
      <masked>false</masked>
      <name>pendidikan</name>
   </variable>
   <variable>
      <defaultValue>'Jl. Pasar Kembang no. 7'</defaultValue>
      <description></description>
      <id>e75a0fbc-65ba-47f4-a5fc-6ca190a370f7</id>
      <masked>false</masked>
      <name>alamat</name>
   </variable>
   <variable>
      <defaultValue>'11'</defaultValue>
      <description></description>
      <id>43826984-d858-496e-99bb-e60af55f2f5a</id>
      <masked>false</masked>
      <name>rt</name>
   </variable>
   <variable>
      <defaultValue>'22'</defaultValue>
      <description></description>
      <id>28e5c4f1-3ec3-447b-b8e1-e618be917ef6</id>
      <masked>false</masked>
      <name>rw</name>
   </variable>
   <variable>
      <defaultValue>'DKI Jakarta'</defaultValue>
      <description></description>
      <id>76fa7227-54cc-4ff6-b4eb-2548eabbee4f</id>
      <masked>false</masked>
      <name>provinsi</name>
   </variable>
   <variable>
      <defaultValue>'Jakarta Barat'</defaultValue>
      <description></description>
      <id>e86d63a9-4531-4e68-aafa-fda4ab3be107</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'Grogol Petamburan'</defaultValue>
      <description></description>
      <id>ab2fc052-c5bf-4f1f-be02-544b638e2e7a</id>
      <masked>false</masked>
      <name>kecamatan</name>
   </variable>
   <variable>
      <defaultValue>'TANJUNG DUREN SELATAN'</defaultValue>
      <description></description>
      <id>0fe17f89-ea44-4024-b087-8d1328131164</id>
      <masked>false</masked>
      <name>kelurahan</name>
   </variable>
</TestCaseEntity>
