<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Upload KTP Pasangan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>7bdec771-524e-4238-80b4-2f87d8f85907</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>211dd326-859f-4810-956c-5854cadc749f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a4f93cc1-54f9-4674-b7c3-dbc3aff50886</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6427afda-a498-4333-a0f9-29a17968c1a7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4e677194-e7ac-4c2c-ae0b-d19a2f5abc70</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3df4ce38-8240-49af-a7c4-b73b112813fb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a01bc4b7-26ab-4f14-be3b-eb2e5990a4a2</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'/Users/garahandhito/Danamas/qa-automation/Danamas/Data Files/LancarWeb/DEBBY_ANGGRAINI.png'</defaultValue>
      <description></description>
      <id>211dd326-859f-4810-956c-5854cadc749f</id>
      <masked>false</masked>
      <name>KTPpasanganFilepath</name>
   </variable>
   <variable>
      <defaultValue>'Pasangannya Debby'</defaultValue>
      <description></description>
      <id>a4f93cc1-54f9-4674-b7c3-dbc3aff50886</id>
      <masked>false</masked>
      <name>namaPasangan</name>
   </variable>
   <variable>
      <defaultValue>'1234123443214321'</defaultValue>
      <description></description>
      <id>6427afda-a498-4333-a0f9-29a17968c1a7</id>
      <masked>false</masked>
      <name>NIKpasangan</name>
   </variable>
   <variable>
      <defaultValue>'1989'</defaultValue>
      <description></description>
      <id>4e677194-e7ac-4c2c-ae0b-d19a2f5abc70</id>
      <masked>false</masked>
      <name>dobYearPasangan</name>
   </variable>
   <variable>
      <defaultValue>'Maret'</defaultValue>
      <description></description>
      <id>3df4ce38-8240-49af-a7c4-b73b112813fb</id>
      <masked>false</masked>
      <name>dobMonthPasangan</name>
   </variable>
   <variable>
      <defaultValue>'16'</defaultValue>
      <description></description>
      <id>a01bc4b7-26ab-4f14-be3b-eb2e5990a4a2</id>
      <masked>false</masked>
      <name>dobDatePasangan</name>
   </variable>
</TestCaseEntity>
