<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Pencairan Pinjaman</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>a37c397a-5a60-4814-84ca-db2c4cd5c8fb</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>254c2a3f-cdf8-4228-aac0-727027136b04</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0660defe-f259-4af4-9948-c7d407e1c2c9</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'0046673832'</defaultValue>
      <description></description>
      <id>254c2a3f-cdf8-4228-aac0-727027136b04</id>
      <masked>false</masked>
      <name>noRekening</name>
   </variable>
   <variable>
      <defaultValue>'RISA AJENG CHRISANTY'</defaultValue>
      <description></description>
      <id>0660defe-f259-4af4-9948-c7d407e1c2c9</id>
      <masked>false</masked>
      <name>pemegangAkun</name>
   </variable>
</TestCaseEntity>
