<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Export Loan Origination (Submitted) report</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>e981c0ba-62ef-445d-8177-d170c078b25f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>68620c7e-6469-420e-a55a-da8668c7b322</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e337405e-7fc0-46ff-a83e-ac74bdad9550</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>25a52379-9858-4aaf-8ba1-87f7a3c62fe0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>00b7e75a-a827-4d59-8b34-db36139e592a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cb4d71e8-8a63-442e-8ef7-7d464f6ad762</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>33c9b8a3-5ea0-4ad8-8589-1caf836d3ab3</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Agustus'</defaultValue>
      <description></description>
      <id>68620c7e-6469-420e-a55a-da8668c7b322</id>
      <masked>false</masked>
      <name>from_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>e337405e-7fc0-46ff-a83e-ac74bdad9550</id>
      <masked>false</masked>
      <name>from_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>25a52379-9858-4aaf-8ba1-87f7a3c62fe0</id>
      <masked>false</masked>
      <name>from_date</name>
   </variable>
   <variable>
      <defaultValue>'September'</defaultValue>
      <description></description>
      <id>00b7e75a-a827-4d59-8b34-db36139e592a</id>
      <masked>false</masked>
      <name>to_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>cb4d71e8-8a63-442e-8ef7-7d464f6ad762</id>
      <masked>false</masked>
      <name>to_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>33c9b8a3-5ea0-4ad8-8589-1caf836d3ab3</id>
      <masked>false</masked>
      <name>to_date</name>
   </variable>
</TestCaseEntity>
