<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Export Loan Origination report</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f3409239-bf37-48c8-a7d1-31208f64501a</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8d704ee5-37a5-483e-9c76-362a66fb384a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>430fd8b6-f1f8-4c49-b84c-80615b1c001c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5a65a43e-8eb6-489c-b0c1-342beecff0d3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d178aa84-c31a-4bb6-9e83-f05dcff7f5b5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>573425a8-a480-4c55-930d-f191235066e4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>80d9bc27-13ee-4f2d-ae2a-0d3788f6ea4d</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Agustus'</defaultValue>
      <description></description>
      <id>8d704ee5-37a5-483e-9c76-362a66fb384a</id>
      <masked>false</masked>
      <name>from_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>430fd8b6-f1f8-4c49-b84c-80615b1c001c</id>
      <masked>false</masked>
      <name>from_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>5a65a43e-8eb6-489c-b0c1-342beecff0d3</id>
      <masked>false</masked>
      <name>from_date</name>
   </variable>
   <variable>
      <defaultValue>'September'</defaultValue>
      <description></description>
      <id>d178aa84-c31a-4bb6-9e83-f05dcff7f5b5</id>
      <masked>false</masked>
      <name>to_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>573425a8-a480-4c55-930d-f191235066e4</id>
      <masked>false</masked>
      <name>to_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>80d9bc27-13ee-4f2d-ae2a-0d3788f6ea4d</id>
      <masked>false</masked>
      <name>to_date</name>
   </variable>
</TestCaseEntity>
