<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Export DanaExpress report</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>d7f72228-f76a-4d6c-b00d-a17c109ae61f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>194bb899-9f56-4250-a02f-cc1305e22f6c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>dc5ac304-4b99-4504-b8e4-d0a05a5cd0c7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>de8e13a2-29dc-4db0-9ab2-a8797694968d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cb7fb698-e616-44df-b30e-087b8cf9012e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1ebc4b68-22e3-4160-951b-b7f05c54241a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bb77d6a9-5e73-42dd-8c7f-99aad6177d23</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Agustus'</defaultValue>
      <description></description>
      <id>194bb899-9f56-4250-a02f-cc1305e22f6c</id>
      <masked>false</masked>
      <name>from_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>dc5ac304-4b99-4504-b8e4-d0a05a5cd0c7</id>
      <masked>false</masked>
      <name>from_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>de8e13a2-29dc-4db0-9ab2-a8797694968d</id>
      <masked>false</masked>
      <name>from_date</name>
   </variable>
   <variable>
      <defaultValue>'September'</defaultValue>
      <description></description>
      <id>cb7fb698-e616-44df-b30e-087b8cf9012e</id>
      <masked>false</masked>
      <name>to_month</name>
   </variable>
   <variable>
      <defaultValue>'2022'</defaultValue>
      <description></description>
      <id>1ebc4b68-22e3-4160-951b-b7f05c54241a</id>
      <masked>false</masked>
      <name>to_year</name>
   </variable>
   <variable>
      <defaultValue>'28'</defaultValue>
      <description></description>
      <id>bb77d6a9-5e73-42dd-8c7f-99aad6177d23</id>
      <masked>false</masked>
      <name>to_date</name>
   </variable>
</TestCaseEntity>
