<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login with credential</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>b292a907-bbf4-4b41-901e-d91d1160f5c3</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a33f3b75-7e84-4fd1-b2d4-c69fbf58303f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>00d97809-60c0-42e6-bb3e-57fdc2f8b13f</variableId>
   </variableLinks>
   <variable>
      <defaultValue>GlobalVariable.defaultPhone</defaultValue>
      <description></description>
      <id>a33f3b75-7e84-4fd1-b2d4-c69fbf58303f</id>
      <masked>false</masked>
      <name>phoneNumber</name>
   </variable>
   <variable>
      <defaultValue>GlobalVariable.defaultPassword</defaultValue>
      <description></description>
      <id>00d97809-60c0-42e6-bb3e-57fdc2f8b13f</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
