<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Filter Loan Summary by Week</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>0e3a7984-e1f0-4042-a80b-264c25c43879</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8b7c63df-d4c2-4605-9856-de3649685d6c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e9b11288-49b8-4eb7-821d-102a0bf2f388</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'September'</defaultValue>
      <description></description>
      <id>8b7c63df-d4c2-4605-9856-de3649685d6c</id>
      <masked>false</masked>
      <name>Month</name>
   </variable>
   <variable>
      <defaultValue>'19-23-September-2022'</defaultValue>
      <description></description>
      <id>e9b11288-49b8-4eb7-821d-102a0bf2f388</id>
      <masked>false</masked>
      <name>date1</name>
   </variable>
</TestCaseEntity>
