<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Filter list by Tanggal Pengajuan - Custom Date</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f4a7d04e-d02e-4ae7-a1d5-a077015c8c11</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c87428ca-05fb-4ac4-be75-56343a44c00f</variableId>
   </variableLinks>
   <variable>
      <defaultValue>['Loan Type Floating ', 'DanaExpress']</defaultValue>
      <description></description>
      <id>c87428ca-05fb-4ac4-be75-56343a44c00f</id>
      <masked>false</masked>
      <name>tipe_pinjaman</name>
   </variable>
</TestCaseEntity>
