<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Filter list by Tanggal Pengajuan - Last 30 Days</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>95415800-2636-4beb-a969-03a40eb513b9</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0a0f40d1-fe64-423f-92c4-f5da45dbfe7c</variableId>
   </variableLinks>
   <variable>
      <defaultValue>['Loan Type Floating ', 'DanaExpress']</defaultValue>
      <description></description>
      <id>0a0f40d1-fe64-423f-92c4-f5da45dbfe7c</id>
      <masked>false</masked>
      <name>tipe_pinjaman</name>
   </variable>
</TestCaseEntity>
